{
  "name": "福岡親子旅遊 2026",
  "short_name": "福岡旅遊",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "description": "2026 福岡親子旅遊專屬行程助理",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ]
}
